<?php

return [
    'languages' => 'Talen',
    'nl' => 'Nederlands',
    'fr' => 'Frans',
    'en' => 'Engels',
    'de' => 'Duits',
    'social_media' => 'Social media',
    'facebook' => 'Facebook',
    'facebook_description' => 'Facebook pagina url',
    'twitter' => 'Twitter',
    'twitter_description' => 'Twitter account url',
    'instagram' => 'Instagram',
    'instagram_description' => 'Instagram account url',
    'settings' => 'Instellingen',
    'pages' => 'Pagina\'s',
    'page' => 'Pagina',
    'users' => 'Gebruikers',
    'user' => 'Gebruiker',
    'general' => 'Algemeen',
    'website_name' => 'Website naam',
    'gtm' => 'GTM ID',
    'contact_name' => 'Naam',
    'contact_email' => 'Email',
    'contact_message' => 'Bericht',
    'contact_submit' => 'Verzenden',
    'contact_mailto' => 'Contact email',
    'contact_mailto_description' => 'Email waarnaar de contact inzendingen verstuurd worden.',
    'contact_phone' => 'Contact telefoon',
    'contact_street' => 'Contact straat',
    'contact_city' => 'Contact stad/gemeente',
    'contact_success' => 'Bedankt voor uw interesse, wij behandelen uw gegevens zo snel mogelijk.',
];